# admin-cms-tornese-mentoria

./: .gitignore  Startup.cs  admin-cms.csproj  appsettings.json
Controllers/: AdministradoresController.cs  HomeController.cs  LoginController.cs  PaginasController.cs
Controllers/API/: ApiAdministradoresController.cs  ApiPaginasController.cs  PaginasController.cs
Migrations/: 20210623155300_EstruturaInicial.Designer.cs  20210623155300_EstruturaInicial.cs  20210709144907_AddPaginas.Designer.cs  ContextoCmsModelSnapshot.cs
Models/Dominio/Infraestrutura/Database/Repositorios/: ContextoCms.cs
Models/Dominio/Services/: AdministradorServices.cs  PaginaServices.cs
Models/Infraestrutura/Autenticacao/: LogadoAttribute.cs
Models/Infraestrutura/Database/Repositorios/: ContextoCms.cs
Properties/: launchSettings.json
Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/Paginas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
